#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-series
spring.datasource.username=root
spring.datasource.password=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
